#spring.datasource.url=jdbc:postgresql://localhost:5432/CS2810%2Fgroup30
spring.datasource.url=jdbc:postgresql://db.dcgisutfjflgmjtxxbka.supabase.co:5432/postgres
#spring.datasource.username=group30
#spring.datasource.password=liesha
spring.datasource.username=postgres
spring.datasource.password=CS2810liesha

spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true

cs2810.group30.key= ThisIsTheSecretKeyDontRemove